In [1]:
import pandas as pd

In [2]:
df_snow = pd.read_csv('snow.csv')

In [3]:
df_snow.head(5)

        Month  Latitude  Longitude    Snow
0  2022-12-01    63.125     68.875   95.28
1  2022-12-01    63.125     69.125  100.00
2  2022-12-01    63.125     69.375  100.00
3  2022-12-01    63.125     69.625  100.00
4  2022-12-01    63.125     69.875  100.00

In [4]:
df_resorts = pd.read_excel('resorts.xlsx')

In [5]:
df_resorts.head(5)

,ID,Resort,Latitude,Longitude,Country,Continent,Price,Season,Highest point,Lowest point,...,Snow cannons,Surface lifts,Chair lifts,Gondola lifts,Total lifts,Lift capacity,Child friendly,Snowparks,Nightskiing,Summer skiing
0,1,Hemsedal,60.928244,8.383487,Norway,Europe,46,November - May,1450,620,...,325,15,6,0,21,22921,Yes,Yes,Yes,No
1,2,Geilosiden Geilo,60.534526,8.206372,Norway,Europe,44,November - April,1178,800,...,100,18,6,0,24,14225,Yes,Yes,Yes,No
2,3,Golm,47.057810,9.828167,Austria,Europe,48,December - April,2110,650,...,123,4,4,3,11,16240,Yes,No,No,No
3,4,Red Mountain Resort-Rossland,49.105520,-117.846280,Canada,North America,60,December - April,2075,1185,...,0,2,5,1,8,9200,Yes,Yes,Yes,No
4,5,Hafjell,61.230369,10.529014,Norway,Europe,45,November - April,1030,195,...,150,14,3,1,18,21060,Yes,Yes,Yes,No

In [6]:
df_resorts.columns

Index(['ID', 'Resort', 'Latitude', 'Longitude', 'Country', 'Continent',
       'Price', 'Season', 'Highest point', 'Lowest point', 'Beginner slopes',
       'Intermediate slopes', 'Difficult slopes', 'Total slopes',
       'Longest run', 'Snow cannons', 'Surface lifts', 'Chair lifts',
       'Gondola lifts', 'Total lifts', 'Lift capacity', 'Child friendly',
       'Snowparks', 'Nightskiing', 'Summer skiing'],
      dtype='object')

In [7]:
df_resorts = df_resorts[['ID', 'Latitude', 'Longitude']]

In [8]:
df_resorts.set_index('ID', inplace=True)
df_resorts.head(5)

     Latitude   Longitude
ID
1   60.928244    8.383487
2   60.534526    8.206372
3   47.057810    9.828167
4   49.105520 -117.846280
5   61.230369   10.529014

In [9]:
df_resorts.columns

Index(['Latitude', 'Longitude'], dtype='object')

In [10]:
dict_resorts = df_resorts.to_dict('index')

In [11]:
from geopy.distance import geodesic as GD

In [16]:
def check_closest_resort(lat, lon):
    resulting_resort = 0
    resulting_distance = 30
    for key, value in dict_resorts.items():
        coord_snow = (lat, lon)
        coord_resort = (value['Latitude'], value['Longitude'])
        test_distance = GD(coord_resort, coord_snow).km
        if test_distance < 27 and test_distance < resulting_distance:
            resulting_resort = key
            resulting_distance = test_distance
    return resulting_resort

In [13]:
df_snow_copy = df_snow
df_snow_copy.head(5)

        Month  Latitude  Longitude    Snow
0  2022-12-01    63.125     68.875   95.28
1  2022-12-01    63.125     69.125  100.00
2  2022-12-01    63.125     69.375  100.00
3  2022-12-01    63.125     69.625  100.00
4  2022-12-01    63.125     69.875  100.00

In [14]:
df_snow_copy['Snow'] = df_snow_copy['Snow'].map(lambda x: x/100)
df_snow_copy.head(5)

        Month  Latitude  Longitude    Snow
0  2022-12-01    63.125     68.875  0.9528
1  2022-12-01    63.125     69.125  1.0000
2  2022-12-01    63.125     69.375  1.0000
3  2022-12-01    63.125     69.625  1.0000
4  2022-12-01    63.125     69.875  1.0000

In [22]:
df_snow_copy_summary = df_snow_copy[['Latitude', 'Longitude']]
df_snow_copy_summary.head(5)

   Latitude  Longitude
0    63.125     68.875
1    63.125     69.125
2    63.125     69.375
3    63.125     69.625
4    63.125     69.875

In [23]:
df_snow_copy_summary = df_snow_copy_summary.groupby(['Latitude', 'Longitude']).count()
df_snow_copy_summary.head(5)

Empty DataFrame
Columns: []
Index: [(-55.375, -69.625), (-55.375, -69.375), (-55.375, -68.875), (-55.375, -68.625), (-55.375, -68.375)]

In [26]:
df_snow_copy_summary.reset_index(inplace=True)

In [27]:
df_snow_copy_summary['ID_Resort'] = df_snow_copy_summary.apply(lambda x: check_closest_resort(x['Latitude'], x['Longitude']), axis=1)
df_snow_copy_summary.head(10)

   Latitude  Longitude  ID_Resort
0   -55.375    -69.625          0
1   -55.375    -69.375          0
2   -55.375    -68.875          0
3   -55.375    -68.625          0
4   -55.375    -68.375          0
5   -55.125    -69.875          0
6   -55.125    -69.625          0
7   -55.125    -69.375          0
8   -55.125    -69.125          0
9   -55.125    -68.875          0

In [28]:
print('Success!')

Success!

In [36]:
df_snow_copy_summary[df_snow_copy_summary['ID_Resort'] != 0]

        Latitude  Longitude  ID_Resort
1027     -45.125    168.625         30
1028     -45.125    168.875         30
1029     -45.125    169.125         30
1070     -44.875    168.625         48
1071     -44.875    168.875         48
...          ...        ...        ...
109337    67.875     24.375         82
109338    67.875     24.625         82
109339    67.875     24.875         82
109340    67.875     25.125         82
109341    67.875     25.375         82

[1036 rows x 3 columns]

In [37]:
df_resorts.shape

(499, 2)

In [39]:
df_snow_added_resort = pd.merge(df_snow_copy, df_snow_copy_summary, on=['Latitude', 'Longitude'], how='left')
df_snow_added_resort.head(10)

        Month  Latitude  Longitude    Snow  ID_Resort
0  2022-12-01    63.125     68.875  0.9528          0
1  2022-12-01    63.125     69.125  1.0000          0
2  2022-12-01    63.125     69.375  1.0000          0
3  2022-12-01    63.125     69.625  1.0000          0
4  2022-12-01    63.125     69.875  1.0000          0
5  2022-12-01    63.125     70.375  1.0000          0
6  2022-12-01    63.125     70.625  1.0000          0
7  2022-12-01    63.125     70.875  1.0000          0
8  2022-12-01    63.125     71.125  1.0000          0
9  2022-12-01    63.125     71.375  1.0000          0

In [41]:
df_snow_added_resort.to_excel('snow_plus_closest_resort.xlsx')